<html>

<head>
    <!--   The MINIMA MDS JavaScript Library -->
    <script type="text/javascript" src="mds.js"></script>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>dmax</title>

</head>

<body>
    <h1>dmax</h1>
    <div id="js-main">
        <!-- form with number input field and on submit calls a onSubmit function and passes in the value of the input field -->
        <form onsubmit="onSubmit(document.getElementById('amount').value)">
            <input type="number" id="amount" value="1" min="1" max="100" />
            <input type="submit" value="Submit" />
        </form>
    </div>

    <script type="text/javascript" src="dmax.js"></script>
</body>

</html>